[1mdiff --git a/Proyecto final/.vs/Proyecto final/config/applicationhost.config b/Proyecto final/.vs/Proyecto final/config/applicationhost.config[m
[1mindex 8de3846..a99612b 100644[m
[1m--- a/Proyecto final/.vs/Proyecto final/config/applicationhost.config[m	
[1m+++ b/Proyecto final/.vs/Proyecto final/config/applicationhost.config[m	
[36m@@ -162,7 +162,7 @@[m
             </site>[m
             <site name="Proyecto final" id="2">[m
                 <application path="/" applicationPool="Clr4IntegratedAppPool">[m
[31m-                    <virtualDirectory path="/" physicalPath="E:\PROYECTO_FINAL\proyecto-final\Proyecto final\Proyecto final" />[m
[32m+[m[32m                    <virtualDirectory path="/" physicalPath="E:\REPOSITORIOS\proyecto-final\Proyecto final\Proyecto final" />[m
                 </application>[m
                 <bindings>[m
                     <binding protocol="http" bindingInformation="*:52617:localhost" />[m
[1mdiff --git a/Proyecto final/.vs/Proyecto final/v16/.suo b/Proyecto final/.vs/Proyecto final/v16/.suo[m
[1mindex bd441dc..6c83552 100644[m
Binary files a/Proyecto final/.vs/Proyecto final/v16/.suo and b/Proyecto final/.vs/Proyecto final/v16/.suo differ
[1mdiff --git a/Proyecto final/.vs/Proyecto final/v16/Server/sqlite3/storage.ide b/Proyecto final/.vs/Proyecto final/v16/Server/sqlite3/storage.ide[m
[1mindex d815647..c835a6f 100644[m
Binary files a/Proyecto final/.vs/Proyecto final/v16/Server/sqlite3/storage.ide and b/Proyecto final/.vs/Proyecto final/v16/Server/sqlite3/storage.ide differ
[1mdiff --git a/Proyecto final/Proyecto final/Proyecto final.csproj b/Proyecto final/Proyecto final/Proyecto final.csproj[m
[1mindex 1517fd4..a1fc4b8 100644[m
[1m--- a/Proyecto final/Proyecto final/Proyecto final.csproj[m	
[1m+++ b/Proyecto final/Proyecto final/Proyecto final.csproj[m	
[36m@@ -45,10 +45,18 @@[m
     <WarningLevel>4</WarningLevel>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">[m
[32m+[m[32m      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
     <Reference Include="Microsoft.CSharp" />[m
     <Reference Include="System" />[m
     <Reference Include="System.Data" />[m
     <Reference Include="System.Drawing" />[m
[32m+[m[32m    <Reference Include="System.Runtime.Serialization" />[m
[32m+[m[32m    <Reference Include="System.Security" />[m
     <Reference Include="System.Web.DynamicData" />[m
     <Reference Include="System.Web.Entity" />[m
     <Reference Include="System.Web.ApplicationServices" />[m
[36m@@ -124,6 +132,16 @@[m
     <Compile Include="Global.asax.cs">[m
       <DependentUpon>Global.asax</DependentUpon>[m
     </Compile>[m
[32m+[m[32m    <Compile Include="Model1.Context.cs">[m
[32m+[m[32m      <AutoGen>True</AutoGen>[m
[32m+[m[32m      <DesignTime>True</DesignTime>[m
[32m+[m[32m      <DependentUpon>Model1.Context.tt</DependentUpon>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Model1.Designer.cs">[m
[32m+[m[32m      <AutoGen>True</AutoGen>[m
[32m+[m[32m      <DesignTime>True</DesignTime>[m
[32m+[m[32m      <DependentUpon>Model1.edmx</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[36m@@ -135,8 +153,19 @@[m
     <Content Include="fonts\glyphicons-halflings-regular.svg" />[m
     <Content Include="Global.asax" />[m
     <Content Include="Content\Site.css" />[m
[32m+[m[32m    <Content Include="Model1.Context.tt">[m
[32m+[m[32m      <Generator>TextTemplatingFileGenerator</Generator>[m
[32m+[m[32m      <LastGenOutput>Model1.Context.cs</LastGenOutput>[m
[32m+[m[32m    </Content>[m
     <Content Include="Scripts\bootstrap.js" />[m
     <Content Include="Scripts\bootstrap.min.js" />[m
[32m+[m[32m    <EntityDeploy Include="Model1.edmx">[m
[32m+[m[32m      <Generator>EntityModelCodeGenerator</Generator>[m
[32m+[m[32m      <LastGenOutput>Model1.Designer.cs</LastGenOutput>[m
[32m+[m[32m    </EntityDeploy>[m
[32m+[m[32m    <None Include="Model1.edmx.diagram">[m
[32m+[m[32m      <DependentUpon>Model1.edmx</DependentUpon>[m
[32m+[m[32m    </None>[m
     <None Include="Scripts\jquery-3.3.1.intellisense.js" />[m
     <Content Include="Scripts\jquery-3.3.1.js" />[m
     <Content Include="Scripts\jquery-3.3.1.min.js" />[m
[36m@@ -180,6 +209,9 @@[m
     <Content Include="Scripts\jquery-3.3.1.slim.min.map" />[m
     <Content Include="Scripts\jquery-3.3.1.min.map" />[m
   </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />[m
[32m+[m[32m  </ItemGroup>[m
   <PropertyGroup>[m
     <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>[m
     <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>[m
[1mdiff --git a/Proyecto final/Proyecto final/Web.config b/Proyecto final/Proyecto final/Web.config[m
[1mindex 55d131b..ddcade1 100644[m
[1m--- a/Proyecto final/Proyecto final/Web.config[m	
[1m+++ b/Proyecto final/Proyecto final/Web.config[m	
[36m@@ -4,56 +4,65 @@[m
   https://go.microsoft.com/fwlink/?LinkId=301880[m
   -->[m
 <configuration>[m
[32m+[m[32m  <configSections>[m
[32m+[m[32m    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->[m
[32m+[m[32m    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />[m
[32m+[m[32m  </configSections>[m
   <appSettings>[m
[31m-    <add key="webpages:Version" value="3.0.0.0"/>[m
[31m-    <add key="webpages:Enabled" value="false"/>[m
[31m-    <add key="ClientValidationEnabled" value="true"/>[m
[31m-    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>[m
[32m+[m[32m    <add key="webpages:Version" value="3.0.0.0" />[m
[32m+[m[32m    <add key="webpages:Enabled" value="false" />[m
[32m+[m[32m    <add key="ClientValidationEnabled" value="true" />[m
[32m+[m[32m    <add key="UnobtrusiveJavaScriptEnabled" value="true" />[m
   </appSettings>[m
   <system.web>[m
[31m-    <compilation debug="true" targetFramework="4.7.2"/>[m
[31m-    <httpRuntime targetFramework="4.7.2"/>[m
[32m+[m[32m    <compilation debug="true" targetFramework="4.7.2" />[m
[32m+[m[32m    <httpRuntime targetFramework="4.7.2" />[m
   </system.web>[m
   <runtime>[m
     <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f"/>[m
[31m-        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>[m
[32m+[m[32m        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />[m
[32m+[m[32m        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />[m
       </dependentAssembly>[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed"/>[m
[31m-        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>[m
[32m+[m[32m        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />[m
[32m+[m[32m        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />[m
       </dependentAssembly>[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>[m
[31m-        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>[m
[32m+[m[32m        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />[m
[32m+[m[32m        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />[m
       </dependentAssembly>[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>[m
[31m-        <bindingRedirect oldVersion="1.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>[m
[32m+[m[32m        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />[m
[32m+[m[32m        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />[m
       </dependentAssembly>[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>[m
[31m-        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>[m
[32m+[m[32m        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />[m
[32m+[m[32m        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />[m
       </dependentAssembly>[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>[m
[31m-        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>[m
[32m+[m[32m        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />[m
[32m+[m[32m        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />[m
       </dependentAssembly>[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>[m
[31m-        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>[m
[32m+[m[32m        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />[m
[32m+[m[32m        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />[m
       </dependentAssembly>[m
     </assemblyBinding>[m
   </runtime>[m
   <system.codedom>[m
     <compilers>[m
[31m-      <compiler language="c#;cs;csharp" extension=".cs"[m
[31m-        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"[m
[31m-        warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>[m
[31m-      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"[m
[31m-        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"[m
[31m-        warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>[m
[32m+[m[32m      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />[m
[32m+[m[32m      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />[m
     </compilers>[m
   </system.codedom>[m
[31m-</configuration>[m
[32m+[m[32m  <connectionStrings>[m
[32m+[m[32m    <add name="Bar_San_AntonioEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=BRIAN\SQLEXPRESS;initial catalog=Bar_San_Antonio;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />[m
[32m+[m[32m  </connectionStrings>[m
[32m+[m[32m  <entityFramework>[m
[32m+[m[32m    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />[m
[32m+[m[32m    <providers>[m
[32m+[m[32m      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />[m
[32m+[m[32m    </providers>[m
[32m+[m[32m  </entityFramework>[m
[32m+[m[32m</configuration>[m
\ No newline at end of file[m
[1mdiff --git a/Proyecto final/Proyecto final/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache b/Proyecto final/Proyecto final/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache[m
[1mindex e3ab79b..1adf6cd 100644[m
Binary files a/Proyecto final/Proyecto final/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache and b/Proyecto final/Proyecto final/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache differ
[1mdiff --git a/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csproj.CoreCompileInputs.cache b/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csproj.CoreCompileInputs.cache[m
[1mindex 44b3817..61854bf 100644[m
[1m--- a/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csproj.CoreCompileInputs.cache[m	
[1m+++ b/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csproj.CoreCompileInputs.cache[m	
[36m@@ -1 +1 @@[m
[31m-7faa8baedd1fa8f49068cb3178818047c7f86f22[m
[32m+[m[32m2fe26823457384bd39f0558120cba6411cbfc84c[m
[1mdiff --git a/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csprojAssemblyReference.cache b/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csprojAssemblyReference.cache[m
[1mindex 6e4d3e6..2d970b3 100644[m
Binary files a/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csprojAssemblyReference.cache and b/Proyecto final/Proyecto final/obj/Debug/Proyecto final.csprojAssemblyReference.cache differ
[1mdiff --git a/Proyecto final/Proyecto final/packages.config b/Proyecto final/Proyecto final/packages.config[m
[1mindex c64df66..b68bdab 100644[m
[1m--- a/Proyecto final/Proyecto final/packages.config[m	
[1m+++ b/Proyecto final/Proyecto final/packages.config[m	
[36m@@ -2,6 +2,7 @@[m
 <packages>[m
   <package id="Antlr" version="3.5.0.2" targetFramework="net472" />[m
   <package id="bootstrap" version="3.4.1" targetFramework="net472" />[m
[32m+[m[32m  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />[m
   <package id="jQuery" version="3.3.1" targetFramework="net472" />[m
   <package id="jQuery.Validation" version="1.17.0" targetFramework="net472" />[m
   <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net472" />[m
