<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestoranteModelStoreContainer" CdmEntityContainer="RestoranteEntities">
    <EntitySetMapping Name="arrozchico">
      <EntityTypeMapping TypeName="RestoranteModel.arrozchico">
        <MappingFragment StoreEntitySet="arrozchico">
          <ScalarProperty Name="id_arrozchico" ColumnName="id_arrozchico" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendidos" ColumnName="vendidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arrozgrande">
      <EntityTypeMapping TypeName="RestoranteModel.arrozgrande">
        <MappingFragment StoreEntitySet="arrozgrande">
          <ScalarProperty Name="id_arrozgrande" ColumnName="id_arrozgrande" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendidos" ColumnName="vendidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bebidas">
      <EntityTypeMapping TypeName="RestoranteModel.Bebidas">
        <MappingFragment StoreEntitySet="Bebidas">
          <ScalarProperty Name="Id_Bebidas" ColumnName="Id_Bebidas" />
          <ScalarProperty Name="Nombre_bebida" ColumnName="Nombre_bebida" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="RestoranteModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Nom_Cliente" ColumnName="Nom_Cliente" />
          <ScalarProperty Name="Apellido_Cliente" ColumnName="Apellido_Cliente" />
          <ScalarProperty Name="Dirreccion_Cliente" ColumnName="Dirreccion_Cliente" />
          <ScalarProperty Name="Telefono_Cliente" ColumnName="Telefono_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Factura">
      <EntityTypeMapping TypeName="RestoranteModel.Detalle_Factura">
        <MappingFragment StoreEntitySet="Detalle_Factura">
          <ScalarProperty Name="Id_Detalle_Factura" ColumnName="Id_Detalle_Factura" />
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="Id_Plato" ColumnName="Id_Plato" />
          <ScalarProperty Name="Id_Mesa" ColumnName="Id_Mesa" />
          <ScalarProperty Name="Id_Guarnicion" ColumnName="Id_Guarnicion" />
          <ScalarProperty Name="Id_Postre" ColumnName="Id_Postre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="RestoranteModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id_Empleados" ColumnName="Id_Empleados" />
          <ScalarProperty Name="Nom_Empleado" ColumnName="Nom_Empleado" />
          <ScalarProperty Name="Apellido_Empleado" ColumnName="Apellido_Empleado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion_empleado" ColumnName="Direccion_empleado" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="RestoranteModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Id_Factura" ColumnName="Id_Factura" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guarnicion">
      <EntityTypeMapping TypeName="RestoranteModel.Guarnicion">
        <MappingFragment StoreEntitySet="Guarnicion">
          <ScalarProperty Name="Id_Guarnicion" ColumnName="Id_Guarnicion" />
          <ScalarProperty Name="Nom_plato" ColumnName="Nom_plato" />
          <ScalarProperty Name="Precio_Plato" ColumnName="Precio_Plato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesa">
      <EntityTypeMapping TypeName="RestoranteModel.Mesa">
        <MappingFragment StoreEntitySet="Mesa">
          <ScalarProperty Name="Id_Mesa" ColumnName="Id_Mesa" />
          <ScalarProperty Name="Num_Mesa" ColumnName="Num_Mesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="papasfritaschica">
      <EntityTypeMapping TypeName="RestoranteModel.papasfritaschica">
        <MappingFragment StoreEntitySet="papasfritaschica">
          <ScalarProperty Name="id_papasfritaschica" ColumnName="id_papasfritaschica" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendidos" ColumnName="vendidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="papasfritasgrande">
      <EntityTypeMapping TypeName="RestoranteModel.papasfritasgrande">
        <MappingFragment StoreEntitySet="papasfritasgrande">
          <ScalarProperty Name="id_papasfritasgrande" ColumnName="id_papasfritasgrande" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendidos" ColumnName="vendidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platos">
      <EntityTypeMapping TypeName="RestoranteModel.Platos">
        <MappingFragment StoreEntitySet="Platos">
          <ScalarProperty Name="Id_Plato" ColumnName="Id_Plato" />
          <ScalarProperty Name="Categorias" ColumnName="Categorias" />
          <ScalarProperty Name="Nom_Plato" ColumnName="Nom_Plato" />
          <ScalarProperty Name="Precio_Plato" ColumnName="Precio_Plato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostresyCafe">
      <EntityTypeMapping TypeName="RestoranteModel.PostresyCafe">
        <MappingFragment StoreEntitySet="PostresyCafe">
          <ScalarProperty Name="Id_Postre" ColumnName="Id_Postre" />
          <ScalarProperty Name="Nombre_Postre" ColumnName="Nombre_Postre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puremixto">
      <EntityTypeMapping TypeName="RestoranteModel.puremixto">
        <MappingFragment StoreEntitySet="puremixto">
          <ScalarProperty Name="id_puremixto" ColumnName="id_puremixto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendidos" ColumnName="vendidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purepapas">
      <EntityTypeMapping TypeName="RestoranteModel.purepapas">
        <MappingFragment StoreEntitySet="purepapas">
          <ScalarProperty Name="id_purepapas" ColumnName="id_purepapas" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendidos" ColumnName="vendidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservaciones">
      <EntityTypeMapping TypeName="RestoranteModel.Reservaciones">
        <MappingFragment StoreEntitySet="Reservaciones">
          <ScalarProperty Name="Id_Reserva" ColumnName="Id_Reserva" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Mesa" ColumnName="Id_Mesa" />
          <ScalarProperty Name="Fecha_Reservacion" ColumnName="Fecha_Reservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RestoranteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RestoranteModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RestoranteModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RestoranteModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RestoranteModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RestoranteModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RestoranteModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RestoranteModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>