<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arrozchico">
    <Key>
      <PropertyRef Name="id_arrozchico" />
    </Key>
    <Property Name="id_arrozchico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="preciocompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precioventa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="vendidos" Type="Int32" />
  </EntityType>
  <EntityType Name="arrozgrande">
    <Key>
      <PropertyRef Name="id_arrozgrande" />
    </Key>
    <Property Name="id_arrozgrande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="preciocompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precioventa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="vendidos" Type="Int32" />
  </EntityType>
  <EntityType Name="Bebidas">
    <Key>
      <PropertyRef Name="Id_Bebidas" />
    </Key>
    <Property Name="Id_Bebidas" Type="Int32" Nullable="false" />
    <Property Name="Nombre_bebida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Detalle_Factura" Relationship="Self.Fk_Bebida" FromRole="Bebidas" ToRole="Detalle_Factura" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nom_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dirreccion_Cliente" Type="String" MaxLength="99" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_Cliente" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Cliente" FromRole="Clientes" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="Id_Detalle_Factura" />
    </Key>
    <Property Name="Id_Detalle_Factura" Type="Int32" Nullable="false" />
    <Property Name="Id_Factura" Type="Int32" Nullable="false" />
    <Property Name="Id_Empleado" Type="Int32" />
    <Property Name="Id_Plato" Type="Int32" Nullable="false" />
    <Property Name="Id_Mesa" Type="Int32" Nullable="false" />
    <Property Name="Id_Guarnicion" Type="Int32" />
    <Property Name="Id_Postre" Type="Int32" />
    <NavigationProperty Name="Bebidas" Relationship="Self.Fk_Bebida" FromRole="Detalle_Factura" ToRole="Bebidas" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleado" FromRole="Detalle_Factura" ToRole="Empleados" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura" FromRole="Detalle_Factura" ToRole="Factura" />
    <NavigationProperty Name="Guarnicion" Relationship="Self.Fk_Guarnicion" FromRole="Detalle_Factura" ToRole="Guarnicion" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK_Id_Detalle_Factura" FromRole="Detalle_Factura" ToRole="Factura" />
    <NavigationProperty Name="Mesa" Relationship="Self.Fk_Mesa" FromRole="Detalle_Factura" ToRole="Mesa" />
    <NavigationProperty Name="Platos" Relationship="Self.FK_Plato" FromRole="Detalle_Factura" ToRole="Platos" />
    <NavigationProperty Name="PostresyCafe" Relationship="Self.Fk_Postre" FromRole="Detalle_Factura" ToRole="PostresyCafe" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id_Empleados" />
    </Key>
    <Property Name="Id_Empleados" Type="Int32" Nullable="false" />
    <Property Name="Nom_Empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Direccion_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_Factura" Relationship="Self.FK_Empleado" FromRole="Empleados" ToRole="Detalle_Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="Int32" Nullable="false" />
    <Property Name="Id_Cliente" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Cliente" FromRole="Factura" ToRole="Clientes" />
    <NavigationProperty Name="Detalle_Factura" Relationship="Self.FK_Factura" FromRole="Factura" ToRole="Detalle_Factura" />
    <NavigationProperty Name="Detalle_Factura1" Relationship="Self.FK_Id_Detalle_Factura" FromRole="Factura" ToRole="Detalle_Factura" />
  </EntityType>
  <EntityType Name="Guarnicion">
    <Key>
      <PropertyRef Name="Id_Guarnicion" />
    </Key>
    <Property Name="Id_Guarnicion" Type="Int32" Nullable="false" />
    <Property Name="Nom_plato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio_Plato" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Detalle_Factura" Relationship="Self.Fk_Guarnicion" FromRole="Guarnicion" ToRole="Detalle_Factura" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="Id_Mesa" />
    </Key>
    <Property Name="Id_Mesa" Type="Int32" Nullable="false" />
    <Property Name="Num_Mesa" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Detalle_Factura" Relationship="Self.Fk_Mesa" FromRole="Mesa" ToRole="Detalle_Factura" />
  </EntityType>
  <EntityType Name="papasfritaschica">
    <Key>
      <PropertyRef Name="id_papasfritaschica" />
    </Key>
    <Property Name="id_papasfritaschica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="preciocompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precioventa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="vendidos" Type="Int32" />
  </EntityType>
  <EntityType Name="papasfritasgrande">
    <Key>
      <PropertyRef Name="id_papasfritasgrande" />
    </Key>
    <Property Name="id_papasfritasgrande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="preciocompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precioventa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="vendidos" Type="Int32" />
  </EntityType>
  <EntityType Name="Platos">
    <Key>
      <PropertyRef Name="Id_Plato" />
    </Key>
    <Property Name="Id_Plato" Type="Int32" Nullable="false" />
    <Property Name="Categorias" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nom_Plato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio_Plato" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Detalle_Factura" Relationship="Self.FK_Plato" FromRole="Platos" ToRole="Detalle_Factura" />
  </EntityType>
  <EntityType Name="PostresyCafe">
    <Key>
      <PropertyRef Name="Id_Postre" />
    </Key>
    <Property Name="Id_Postre" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Postre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Detalle_Factura" Relationship="Self.Fk_Postre" FromRole="PostresyCafe" ToRole="Detalle_Factura" />
  </EntityType>
  <EntityType Name="puremixto">
    <Key>
      <PropertyRef Name="id_puremixto" />
    </Key>
    <Property Name="id_puremixto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="preciocompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precioventa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="vendidos" Type="Int32" />
  </EntityType>
  <EntityType Name="purepapas">
    <Key>
      <PropertyRef Name="id_purepapas" />
    </Key>
    <Property Name="id_purepapas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="preciocompra" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="precioventa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="vendidos" Type="Int32" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="Id_Reserva" />
    </Key>
    <Property Name="Id_Reserva" Type="Int32" Nullable="false" />
    <Property Name="Id_Cliente" Type="Int32" />
    <Property Name="Id_Mesa" Type="Int32" />
    <Property Name="Fecha_Reservacion" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="Fk_Bebida">
    <End Role="Bebidas" Type="Self.Bebidas" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebidas">
        <PropertyRef Name="Id_Bebidas" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Plato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id_Empleados" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id_Factura" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Guarnicion">
    <End Role="Guarnicion" Type="Self.Guarnicion" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guarnicion">
        <PropertyRef Name="Id_Guarnicion" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Guarnicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Detalle_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id_Factura" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Mesa">
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id_Mesa" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato">
    <End Role="Platos" Type="Self.Platos" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="Id_Plato" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Plato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Postre">
    <End Role="PostresyCafe" Type="Self.PostresyCafe" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostresyCafe">
        <PropertyRef Name="Id_Postre" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Postre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestoranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arrozchico" EntityType="Self.arrozchico" />
    <EntitySet Name="arrozgrande" EntityType="Self.arrozgrande" />
    <EntitySet Name="Bebidas" EntityType="Self.Bebidas" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Detalle_Factura" EntityType="Self.Detalle_Factura" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Guarnicion" EntityType="Self.Guarnicion" />
    <EntitySet Name="Mesa" EntityType="Self.Mesa" />
    <EntitySet Name="papasfritaschica" EntityType="Self.papasfritaschica" />
    <EntitySet Name="papasfritasgrande" EntityType="Self.papasfritasgrande" />
    <EntitySet Name="Platos" EntityType="Self.Platos" />
    <EntitySet Name="PostresyCafe" EntityType="Self.PostresyCafe" />
    <EntitySet Name="puremixto" EntityType="Self.puremixto" />
    <EntitySet Name="purepapas" EntityType="Self.purepapas" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="Fk_Bebida" Association="Self.Fk_Bebida">
      <End Role="Bebidas" EntitySet="Bebidas" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado" Association="Self.FK_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura" Association="Self.FK_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="Fk_Guarnicion" Association="Self.Fk_Guarnicion">
      <End Role="Guarnicion" EntitySet="Guarnicion" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Detalle_Factura" Association="Self.FK_Id_Detalle_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="Fk_Mesa" Association="Self.Fk_Mesa">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato" Association="Self.FK_Plato">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="Fk_Postre" Association="Self.Fk_Postre">
      <End Role="PostresyCafe" EntitySet="PostresyCafe" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>