<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoranteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arrozchico">
    <Key>
      <PropertyRef Name="id_arrozchico" />
    </Key>
    <Property Name="id_arrozchico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="preciocompra" Type="money" />
    <Property Name="precioventa" Type="money" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="vendidos" Type="int" />
  </EntityType>
  <EntityType Name="arrozgrande">
    <Key>
      <PropertyRef Name="id_arrozgrande" />
    </Key>
    <Property Name="id_arrozgrande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="preciocompra" Type="money" />
    <Property Name="precioventa" Type="money" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="vendidos" Type="int" />
  </EntityType>
  <EntityType Name="Bebidas">
    <Key>
      <PropertyRef Name="Id_Bebidas" />
    </Key>
    <Property Name="Id_Bebidas" Type="int" Nullable="false" />
    <Property Name="Nombre_bebida" Type="nvarchar" MaxLength="50" />
    <Property Name="Precio" Type="money" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Nom_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dirreccion_Cliente" Type="varchar" MaxLength="99" Nullable="false" />
    <Property Name="Telefono_Cliente" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="Id_Detalle_Factura" />
    </Key>
    <Property Name="Id_Detalle_Factura" Type="int" Nullable="false" />
    <Property Name="Id_Factura" Type="int" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Plato" Type="int" Nullable="false" />
    <Property Name="Id_Mesa" Type="int" Nullable="false" />
    <Property Name="Id_Guarnicion" Type="int" />
    <Property Name="Id_Postre" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id_Empleados" />
    </Key>
    <Property Name="Id_Empleados" Type="int" Nullable="false" />
    <Property Name="Nom_Empleado" Type="varchar" MaxLength="50" />
    <Property Name="Apellido_Empleado" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Direccion_empleado" Type="varchar" MaxLength="50" />
    <Property Name="Cargo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id_Factura" />
    </Key>
    <Property Name="Id_Factura" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Guarnicion">
    <Key>
      <PropertyRef Name="Id_Guarnicion" />
    </Key>
    <Property Name="Id_Guarnicion" Type="int" Nullable="false" />
    <Property Name="Nom_plato" Type="varchar" MaxLength="50" />
    <Property Name="Precio_Plato" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="Id_Mesa" />
    </Key>
    <Property Name="Id_Mesa" Type="int" Nullable="false" />
    <Property Name="Num_Mesa" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="papasfritaschica">
    <Key>
      <PropertyRef Name="id_papasfritaschica" />
    </Key>
    <Property Name="id_papasfritaschica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="preciocompra" Type="money" />
    <Property Name="precioventa" Type="money" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="vendidos" Type="int" />
  </EntityType>
  <EntityType Name="papasfritasgrande">
    <Key>
      <PropertyRef Name="id_papasfritasgrande" />
    </Key>
    <Property Name="id_papasfritasgrande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="preciocompra" Type="money" />
    <Property Name="precioventa" Type="money" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="vendidos" Type="int" />
  </EntityType>
  <EntityType Name="Platos">
    <Key>
      <PropertyRef Name="Id_Plato" />
    </Key>
    <Property Name="Id_Plato" Type="int" Nullable="false" />
    <Property Name="Categorias" Type="varchar" MaxLength="30" />
    <Property Name="Nom_Plato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio_Plato" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PostresyCafe">
    <Key>
      <PropertyRef Name="Id_Postre" />
    </Key>
    <Property Name="Id_Postre" Type="int" Nullable="false" />
    <Property Name="Nombre_Postre" Type="nvarchar" MaxLength="50" />
    <Property Name="Precio" Type="money" />
  </EntityType>
  <EntityType Name="puremixto">
    <Key>
      <PropertyRef Name="id_puremixto" />
    </Key>
    <Property Name="id_puremixto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="preciocompra" Type="money" />
    <Property Name="precioventa" Type="money" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="vendidos" Type="int" />
  </EntityType>
  <EntityType Name="purepapas">
    <Key>
      <PropertyRef Name="id_purepapas" />
    </Key>
    <Property Name="id_purepapas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="preciocompra" Type="money" />
    <Property Name="precioventa" Type="money" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="vendidos" Type="int" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="Id_Reserva" />
    </Key>
    <Property Name="Id_Reserva" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="Id_Mesa" Type="int" />
    <Property Name="Fecha_Reservacion" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="Fk_Bebida">
    <End Role="Bebidas" Type="Self.Bebidas" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebidas">
        <PropertyRef Name="Id_Bebidas" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Plato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id_Empleados" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id_Factura" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Guarnicion">
    <End Role="Guarnicion" Type="Self.Guarnicion" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guarnicion">
        <PropertyRef Name="Id_Guarnicion" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Guarnicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Detalle_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id_Factura" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Mesa">
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id_Mesa" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plato">
    <End Role="Platos" Type="Self.Platos" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="Id_Plato" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Plato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Postre">
    <End Role="PostresyCafe" Type="Self.PostresyCafe" Multiplicity="0..1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostresyCafe">
        <PropertyRef Name="Id_Postre" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="Id_Postre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RestoranteModelStoreContainer">
    <EntitySet Name="arrozchico" EntityType="Self.arrozchico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="arrozgrande" EntityType="Self.arrozgrande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bebidas" EntityType="Self.Bebidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Factura" EntityType="Self.Detalle_Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guarnicion" EntityType="Self.Guarnicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesa" EntityType="Self.Mesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="papasfritaschica" EntityType="Self.papasfritaschica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="papasfritasgrande" EntityType="Self.papasfritasgrande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platos" EntityType="Self.Platos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostresyCafe" EntityType="Self.PostresyCafe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="puremixto" EntityType="Self.puremixto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purepapas" EntityType="Self.purepapas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Bebida" Association="Self.Fk_Bebida">
      <End Role="Bebidas" EntitySet="Bebidas" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado" Association="Self.FK_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura" Association="Self.FK_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="Fk_Guarnicion" Association="Self.Fk_Guarnicion">
      <End Role="Guarnicion" EntitySet="Guarnicion" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Detalle_Factura" Association="Self.FK_Id_Detalle_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="Fk_Mesa" Association="Self.Fk_Mesa">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Plato" Association="Self.FK_Plato">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="Fk_Postre" Association="Self.Fk_Postre">
      <End Role="PostresyCafe" EntitySet="PostresyCafe" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>